#!name=Clear WeChat
#!desc=Blocking & removing WeChat articles' reports, referer and suggestions.

[Rule]
DOMAIN-SUFFIX,dns.weixin.qq.com,REJECT-TINYGIF

[Header Rewrite]
^*.weixin.qq.com header-del Referer
^*.weixin.qq.com header-del exportkey
^*.weixin.qq.com header-del User-Agent
//^*.weixin.qq.com header-del Cookie （cannot load comments）
^*.weixin.qq.com header-del X-WECHAT-ACCTMODE
^*.weixin.qq.com header-del X-WECHAT-UIN
^*.weixin.qq.com header-del X-WECHAT-KEY

[URL Rewrite]
^https?:\/\/.+\.weixin\.qq\.com\/.+report - reject
^https?:\/\/.+\.weixin\.qq\.com\/mp\/cps_product_info - reject
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedarticle - reject

[Map Local]
^https?:\/\/.+extshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ data="https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/Mock/empty.json"
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedarticle data="https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/Mock/empty.json"
^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+ad\? data="https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/Mock/empty.json"
^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+monitor\? data="https://raw.githubusercontent.com/TPCTPCTPC/Adblock-gist/master/Mock/empty.json"

[MITM]
hostname = %APPEND% *.weixin.qq.com
