#!name=YouTube Tweaks
#!desc=Blocking Trackers&unlock PiP on YouTube.
#!system=ios

[General]

[Replica]
keyword-filter-type = blacklist
//keyword-filter = %INSERT% s.youtube.com, youtubei/v1

[Rule]
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
URL-REGEX,^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player,United States //Please change your USA policy group to this name.

[URL Rewrite]
^https?:\/\/.+?\.googlevideo\.com\/.+\/videogoodput - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking|sw.js|error_204|generate_204|log_event|att) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/(qoe|watchtime) - reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(log_event|att) - reject
^https:\/\/www\.youtube\.com\/pcs\/activeview - reject

[Script]

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com, youtubei.googleapis.com
